{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebChatContext": "Server=tcp:confmsgrservereastus.database.windows.net,1433;Initial Catalog=ContosoHR;Persist Security Info=False;User ID=cmuser;Password=cmpw@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;Column Encryption Setting = Enabled;Attestation Protocol = AAS; Enclave Attestation Url = https://confmsgrattestationprov.eus.attest.azure.net/attest/SgxEnclave;"
  }
}
