{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebChatContext": "Server=tcp:confidentialmessenger.database.windows.net,1433;Initial Catalog=confmsgr;Persist Security Info=False;User ID=cmuser;Password=cmpw@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
